# jsp_customer

./: .project  README.md  pom.xml
src/main/java/DAO/: CustomerDAO.java
src/main/java/DTO/: Customer.java
src/main/java/controller/: CustomerController.java
src/main/webapp/: detail.jsp  edit.jsp  index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
